Instance: /filter
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     7.51509e-06  8.34748e-04  4.92009e-04  1.33427e-03  62.76%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.04977e-05  3.46622e-04  3.88694e-04  7.45814e-04  35.08%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.59270e-05  4.59270e-05   2.16%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.80128e-05  1.18137e-03  9.26630e-04  2.12601e-03 100.00%
  Percentage           0.85%       55.57%       43.59%      100.00% 100.00%
  -------------------------------------------------------------------------
