============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 12 2026  12:59:58 pm
  Module:                 filter
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
ADDFHX1            5   105.966    slow 
ADDFX1             9   177.115    slow 
ADDFXL             3    59.038    slow 
AND2X1             4    18.166    slow 
AOI21X1           10    45.414    slow 
AOI21X2            4    33.304    slow 
AOI21XL            2     9.083    slow 
BMXIX2             1    19.679    slow 
CLKAND2X3          2    18.166    slow 
CLKBUFX2           4    18.166    slow 
CLKINVX1          28    63.580    slow 
CLKINVX12          1    12.110    slow 
CLKINVX16          1    16.652    slow 
CLKINVX2           1     3.784    slow 
CLKXOR2X1         12    99.911    slow 
DFFRHQX1          44   899.197    slow 
DFFRHQX2          22   466.250    slow 
DFFRHQX8           1    31.790    slow 
DFFRX2             1    22.707    slow 
INVX1             13    29.519    slow 
INVX2              1     3.784    slow 
INVXL              8    18.166    slow 
MXI2X1             6    40.873    slow 
MXI2XL             8    48.442    slow 
NAND2BX1          10    45.414    slow 
NAND2BX2           2    13.624    slow 
NAND2BXL           6    27.248    slow 
NAND2X1           13    49.199    slow 
NAND2X2            3    18.166    slow 
NAND2X4            1     9.840    slow 
NAND2X8            1    16.652    slow 
NAND2XL           28    84.773    slow 
NAND3X2            1     8.326    slow 
NAND4X1            1     6.055    slow 
NOR2BX1            8    36.331    slow 
NOR2BX2            1     6.812    slow 
NOR2X1             9    34.060    slow 
NOR2X2             8    48.442    slow 
NOR2X4             4    39.359    slow 
NOR2X6             1    12.867    slow 
NOR2XL            13    39.359    slow 
NOR3X2             1     9.083    slow 
OA21X1             1     6.812    slow 
OA21XL             1     6.812    slow 
OA22X1             1     7.569    slow 
OAI211X1           2    10.597    slow 
OAI21X1           41   186.197    slow 
OAI21X2            7    58.281    slow 
OAI21XL            6    27.248    slow 
OAI22X1            1     6.055    slow 
OAI22X2            1     9.840    slow 
OAI2BB1X1         13    68.878    slow 
OAI2BB1X2          1     7.569    slow 
OR2X1              1     4.541    slow 
OR2X2              1     5.298    slow 
XNOR2X1            5    41.630    slow 
XNOR2XL            2    16.652    slow 
XNOR3X1            4    90.828    slow 
XOR2XL             2    16.652    slow 
XOR3X1             3    68.121    slow 
---------------------------------------
total            395  3406.050         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            68 1419.944   41.7 
inverter              53  147.596    4.3 
buffer                 4   18.166    0.5 
logic                270 1820.344   53.4 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                395 3406.050  100.0 

