============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 12 2026  12:59:58 pm
  Module:                 filter
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: VIOLATED (-289 ps) Setup Check with Pin y_out_reg[17]/CK->D
          Group: clk
     Startpoint: (F) x_in[11]
          Clock: (R) clk
       Endpoint: (R) y_out_reg[17]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     120                  
       Uncertainty:-      10                  
     Required Time:=    1870                  
      Launch Clock:-       0                  
       Input Delay:-     800                  
         Data Path:-    1359                  
             Slack:=    -289                  

Exceptions/Constraints:
  input_delay             800             constraints_sdc.sdc_line_8_4_1 

#------------------------------------------------------------------------------------------------------------------
#               Timing Point                Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------
  x_in[11]                                  -       -     F     (arrival)      2  8.6   120     0     800    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3800__2802/S -       CI->S R     ADDFHX1        4  8.6   118   384    1184    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3796/Y       -       A->Y  F     INVX1          1  2.8    51    47    1231    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3714__9315/Y -       A1->Y R     OAI22X1        2  4.4   142   116    1347    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3688__6260/Y -       B->Y  F     NOR2X1         3  7.3    84    84    1430    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3652__8246/Y -       B->Y  R     NOR2X1         2  7.9   151   136    1566    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3627__7482/Y -       B->Y  F     NAND2X2        2  8.2    97    95    1661    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3616__2802/Y -       B->Y  R     NOR3X2         1  5.3   123   124    1785    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3595__2883/Y -       A1->Y F     AOI21X2        6 16.8   155   142    1927    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3594/Y       -       A->Y  R     INVX1          1  2.8    64    67    1994    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3572__2802/Y -       A1->Y F     AOI21X1        1  2.7    78    77    2071    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3563__2398/Y -       A1->Y R     OAI21X1        1  2.3    83    88    2159    (-,-) 
  y_out_reg[17]/D                           <<<     -     R     DFFRHQX2       1    -     -     0    2159    (-,-) 
#------------------------------------------------------------------------------------------------------------------

